//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=.; Database=CRM_Db; Trusted_Connection = true; TrustServerCertificate = true; MultipleActiveResultSets=True;"
//  },
//  "JWTOptions": {
//    "SecretKey": "d36f4faf05c7a8dc787edc8cbec4771e48d423f56019b9be",
//    "ISSuer": "https://localhost:7058/",
//    "Audience": "https://localhost:7058/api"
//  }
//}

{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/crm-log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.; Database=CRM_Db; Trusted_Connection=true; TrustServerCertificate=true; MultipleActiveResultSets=True;",
    "DefaultConnection": "Server=db53739.public.databaseasp.net; Database=db53739; User Id=db53739; Password=4Wc+y8-B@mM2; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JWTOptions": {
    "SecretKey": "d36f4faf05c7a8dc787edc8cbec4771e48d423f56019b9be",
    "ISSuer": "http://crm-project.runasp.net/",
    "Audience": "http://crm-project.runasp.net/api"
  }
} // https://localhost:7058/
